{
  "rootDirectory": "frontend",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://avana-v2-backend.onrender.com/api/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "https://avana-v2-backend.onrender.com/ws/$1"
    }
  ]
}
